OPENAI_API_KEY="YOUR OPENAI KEY"
PINECONE_INDEX_NAME="YOUR PINECONE INDEX NAME"
PINECONE_API_KEY="YOUR PINECONE KEY"
PINECONE_ENV="PINECONE ENVIRONMENT"
GOOGLE_APPLICATION_CREDENTIALS="PATH TO APPLICATION CREDENTIALS JSON"
GOOGLE_PROJECT_LOCATION="LOCATION OF GOOGLE CLOUD PROJECT"
GOOGLE_PROCESSOR_ID="PROCESS ID OF GOOGLE CLOUD PROJECT"
MAX_PDF_PAGES="MAXIMUM NUMBER OF PAGES TO PROCESS"