OPENAI_API_KEY="YOUR OPENAI KEY"
PINECONE_API_KEY="YOUR PINECONE KEY"
PINECONE_ENVIRONMENT="PINECONE_ENVIRONMENT"
GOOGLE_APPLICATION_CREDENTIALS="PATH TO APPLICATION CREDENTIALS JSON"
GOOGLE_PROJECT_LOCATION="LOCATION OF GOOGLE CLOUD PROJECT"
GOOGLE_PROCESS_ID="PROCESS ID OF GOOGLE CLOUD PROJECT"